# ImageZoom

./: README.md  build.gradle  settings.gradle
annotations/android/widget/: annotations.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liji/imagezoom/: MyApplication.java
app/src/main/java/com/liji/imagezoom/activity/: ImageDetailFragment.java  ImagePagerActivity.java
app/src/main/java/com/liji/imagezoom/util/: ImageZoom.java
app/src/main/res/layout/: image_detail_fragment.xml
demo/: build.gradle
demo/src/androidTest/java/com/liji/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/liji/demo/: DemoImagePagerActivity.kt  MainActivity.java  MainActivity.kt
demo/src/main/res/layout/: activity_main.xml  pager_image_detail.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/liji/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagezoom/: build.gradle
imagezoom/src/main/: AndroidManifest.xml
imagezoom/src/main/java/com/liji/imagezoom/activity/: ImageDetailFragment.java  ImagePagerActivity.java  ImagePagerActivity2.kt
imagezoom/src/main/java/com/liji/imagezoom/util/: BottomMenuDialog.java  ImageZoom.java  ImageZoomUtil.kt
imagezoom/src/main/java/com/liji/imagezoom/widget/: PhotoViewAttacher.java
imagezoom/src/main/res/layout/: pager_image_detail.xml
